# MyAcademyIdentity

./: MyAcademyIdentity.sln  README.md
EmailApp/: EmailApp.csproj  Program.cs  appsettings.Development.json
EmailApp/Context/: AppDbContext.cs
EmailApp/Controllers/: LoginController.cs  MessageController.cs  RegisterController.cs
EmailApp/Entities/: AppUser.cs  Message.cs
EmailApp/Enums/: MessageCategory.cs
EmailApp/Migrations/: 20250904195400_mig_initial.Designer.cs  20250904195400_mig_initial.cs  20250917095536_mig_added_new_entities.Designer.cs  20250917095536_mig_added_new_entities.cs  20250917105947_mig_update_enums.Designer.cs  20250917105947_mig_update_enums.cs  20250917132829_mig_added_new_entities_isread.Designer.cs  20250917132829_mig_added_new_entities_isread.cs  AppDbContextModelSnapshot.cs
EmailApp/Models/: HeaderMessageViewModel.cs  SendMessageViewModel.cs
EmailApp/Properties/: launchSettings.json
EmailApp/Validations/: CustomErrorDescriber.cs
EmailApp/ViewComponents/Main-Layout/: _MainLayoutEmptyPageComponent.cs  _MainLayoutHeadComponent.cs  _MainLayoutHeaderComponent.cs  _MainLayoutPagedComponent.cs  _MainLayoutScriptComponent.cs  _MainLayoutSidebarComponent.cs
EmailApp/Views/: _ViewImports.cshtml
EmailApp/Views/Login/: Index.cshtml
EmailApp/Views/MainLayout/: Index.cshtml
EmailApp/Views/Message/: BusinessMessages.cshtml  CategoryMessages.cshtml  DraftBox.cshtml  FamilyMessages.cshtml  ImportantMessages.cshtml  Index.cshtml  MessageDetail.cshtml  MessageReport.cshtml  SendMessage.cshtml  Sendbox.cshtml  TrashBox.cshtml
(+9 files in other folders)
